# internship-netmvc-1

Sharetrade/: Sharetrade.sln
Sharetrade/Sharetrade/: Dockerfile  Program.cs  Sharetrade.csproj  Startup.cs
Sharetrade/Sharetrade/Controllers/: FirebaseController.cs  HomeController.cs
Sharetrade/Sharetrade/Interfaces/: IFirebaseService.cs
Sharetrade/Sharetrade/Mocks/: ArticleMocks.cs
Sharetrade/Sharetrade/Models/: Article.cs  ErrorViewModel.cs
Sharetrade/Sharetrade/Properties/: launchSettings.json
Sharetrade/Sharetrade/Services/: FirebaseService.cs
Sharetrade/Sharetrade/Views/: _ViewImports.cshtml
Sharetrade/Sharetrade/Views/Home/: Index.cshtml  SingleArticle.cshtml  _Layout.cshtml
Sharetrade/Sharetrade/Views/Shared/: _Layout.cshtml
Sharetrade/Sharetrade/wwwroot/css/: App.css
